spring.application.name=orderService

spring.datasource.url = jdbc:postgresql://localhost:5445/ecom_website?currentSchema=order_service
spring.datasource.username = postgres
spring.datasource.password = 0000
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port=8082